<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment2">
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.thegamevault.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_homepage" />
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.thegamevault.libraryFragment"
        android:label="@string/menu_Library"
        tools:layout="@layout/fragment_library" />
    <fragment
        android:id="@+id/gameListFragment2"
        android:name="com.example.thegamevault.GameListFragment"
        android:label="@string/menu_GameList"
        tools:layout="@layout/fragment_game_list" />
</navigation>